# inriver-rest-client

./: .gitignore  README.md
.github/workflows/: build.yml  nuget.yml
src/: InRiver.Rest.Client.sln
src/InRiver.Rest.Lib/: InRiver.Rest.Lib.csproj
src/InRiver.Rest.Lib.Tests/: InRiver.Rest.Lib.Tests.csproj
src/InRiver.Rest.Lib.Tests/FeatureTests/HttpOverrideTests/: HttpOverrideTests.cs
src/InRiver.Rest.Lib.Tests/UnitTests/: InRiverRestClientTests.cs
src/InRiver.Rest.Lib.Tests/UnitTests/Client/: ApiClientTests.cs  InRiverRestClientTests.cs  RestClientFactoryTests.cs
src/InRiver.Rest.Lib.Tests/UnitTests/Helpers/: HttpHelpersTests.cs
src/InRiver.Rest.Lib.Tests/UnitTests/Models/: SerializationTests.cs
src/InRiver.Rest.Lib.Tests/UnitTests/Services/: SerializerTests.cs
src/InRiver.Rest.Lib/Api/: ChannelApi.cs  EntityApi.cs  IChannelApi.cs  IEntityApi.cs  ILinkApi.cs  IMediaApi.cs  IModelApi.cs  IQueryApi.cs  ISyndicateApi.cs  ISystemApi.cs  IWorkareaApi.cs  LinkApi.cs  MediaApi.cs  ModelApi.cs  QueryApi.cs  SyndicateApi.cs  SystemApi.cs  WorkareaApi.cs
src/InRiver.Rest.Lib/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IApiClient.cs  IReadableConfiguration.cs  IinRiverClient.cs  InRiverRestClient.cs  RestClientFactory.cs
src/InRiver.Rest.Lib/Helpers/: HttpHelpers.cs
src/InRiver.Rest.Lib/Model/: Base64FileModel.cs  Base64FileModelWithLink.cs  CVLModel.cs  CVLValueModel.cs  ChannelPathContentModel.cs  ChannelSummaryModel.cs  CommentModel.cs  CompletenessDetailsGroupModel.cs  CompletenessDetailsModel.cs  CompletenessDetailsRuleModel.cs  DataCriterionModel.cs  EntityBundleModel.cs  EntityCreationModel.cs  EntityDataModel.cs  EntityListModel.cs  EntitySummaryModel.cs  EntityTypeModel.cs  ExeternalUrlFileModel.cs  ExternalUrlFileModelWithLink.cs  FetchLinkObjectsModel.cs  FetchObjectsModel.cs  FieldRevisionModel.cs  FieldSetModel.cs  FieldSummaryModel.cs  FieldTypeModel.cs  FieldValueModel.cs  ImageConfigurationDetailsModel.cs  LanguageModel.cs  LinkCriterionModel.cs  LinkModel.cs  MapUniqueValuesModel.cs  MediaInfoModel.cs  QueryModel.cs  ResourceLinkModel.cs  RoleModel.cs  Segment.cs  SegmentModel.cs  SetFieldSetModel.cs  SetSegmentModel.cs  SetSpecificationTemplateModel.cs  (+14 more)
src/InRiver.Rest.Lib/Services/: RestClient.cs  Serializer.cs
