<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>inRiverCommunity.Rest.Client</PackageId>
    <Version>0.0.7</Version>
    <Authors>Robert Bialy</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Client for inRiver Rest API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/robert-bialy/inriver-rest-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robert-bialy/inriver-rest-client</RepositoryUrl>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

</Project>
